/*
 * このファイルはdoc/createMapGrammarTemplate.jsによって自動生成されています。
 * 編集は行わないでください。
 */

namespace Bve5_Parsing.MapGrammar {

    /// <summary>
    /// マップ要素名
    /// </summary>
    public enum MapElementName
    {
{{#elems}}

        /// <summary>
        /// {{.}}
        /// </summary>
        [StringValue("{{.}}")]
        {{.}},
{{/elems}}
    }

    /// <summary>
    /// マップ副要素名（一部構文のみに存在します）
    /// </summary>
    public enum MapSubElementName {
{{#subElems}}

        /// <summary>
        /// {{.}}
        /// </summary>
        [StringValue("{{.}}")]
        {{.}},
{{/subElems}}
    }

    /// <summary>
    /// マップ関数名
    /// </summary>
    public enum MapFunctionName {
{{#funcs}}

        /// <summary>
        /// {{.}}
        /// </summary>
        [StringValue("{{.}}")]
        {{.}},
{{/funcs}}
    }

}
