<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <Version>1.0.1</Version>
    <PackageLicense>https://github.com/aoisupersix/Bve5_Parsing/blob/master/License.md</PackageLicense>
    <Description>BveTrainsim5.7 Syntax parsing library.
Bve5.7構文のパーサライブラリです。</Description>
    <Company>aoisupersix</Company>
    <Authors>aoisupersix</Authors>
    <Copyright>Copyright © 2017-2019 aoisupersix</Copyright>
    <RepositoryUrl>https://github.com/aoisupersix/Bve5_Parsing</RepositoryUrl>
    <PackageTags>parsing, bve5</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/aoisupersix/Bve5_Parsing</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="ReadJEnc" Version="1.3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="MapGrammar\V1Parser\ANTLR_SyntaxDefinitions\MapGrammarV1Lexer.g4">
      <DefaultCustomToolNamespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(DefaultCustomToolNamespace)', '').TrimEnd('.'))</DefaultCustomToolNamespace>
      <CustomToolNamespace>Bve5_Parsing.MapGrammar.V1Parser.SyntaxDefinitions</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="MapGrammar\V1Parser\ANTLR_SyntaxDefinitions\MapGrammarV1Parser.g4">
      <DefaultCustomToolNamespace>$([MSBuild]::ValueOrDefault('$(RootNamespace).%(DefaultCustomToolNamespace)', '').TrimEnd('.'))</DefaultCustomToolNamespace>
      <CustomToolNamespace>Bve5_Parsing.MapGrammar.V1Parser.SyntaxDefinitions</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="MapGrammar\V2Parser\ANTLR_SyntaxDefinitions\MapGrammarV2Lexer.g4">
      <CustomToolNamespace>Bve5_Parsing.MapGrammar.V2Parser.SyntaxDefinitions</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="MapGrammar\V2Parser\ANTLR_SyntaxDefinitions\MapGrammarV2Parser.g4">
      <CustomToolNamespace>Bve5_Parsing.MapGrammar.V2Parser.SyntaxDefinitions</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="ScenarioGrammar\ANTLR_SyntaxDefinitions\ScenarioGrammarLexer.g4">
      <CustomToolNamespace>Bve5_Parsing.ScenarioGrammar.SyntaxDefinitions</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="ScenarioGrammar\ANTLR_SyntaxDefinitions\ScenarioGrammarParser.g4">
      <CustomToolNamespace>Bve5_Parsing.ScenarioGrammar.SyntaxDefinitions</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Dynamic.Runtime">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MapGrammar\AstNodes\AutoGen\" />
    <Folder Include="MapGrammar\EvaluateData\AutoGen\" />
  </ItemGroup>

</Project>
