<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.6.0</Version>
    <PackageLicenseUrl>https://github.com/aoisupersix/Bve5_Parsing/blob/master/License.md</PackageLicenseUrl>
    <Description>BveTrainsim5.7 Syntax parsing library.
Bve5.7構文のパーサライブラリです。</Description>
    <Company>aoisupersix</Company>
    <Product>Bve5_Parsing</Product>
    <Authors>aoisupersix</Authors>
    <PackageProjectUrl>https://github.com/aoisupersix/Bve5_Parsing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aoisupersix/Bve5_Parsing</RepositoryUrl>
    <Copyright>Copyright © 2017-2018 aoisupersix</Copyright>
    <PackageTags>parsing, bve5</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="MapGrammar\ANTLR_SyntaxDefinitions\MapGrammarLexer.g4">
      <CustomToolNamespace>Bve5_Parsing.MapGrammar.SyntaxDefinitions</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="MapGrammar\ANTLR_SyntaxDefinitions\MapGrammarParser.g4">
      <CustomToolNamespace>Bve5_Parsing.MapGrammar.SyntaxDefinitions</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="ScenarioGrammar\ANTLR_SyntaxDefinitions\ScenarioGrammarLexer.g4">
      <CustomToolNamespace>Bve5_Parsing.ScenarioGrammar.SyntaxDefinitions</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Update="ScenarioGrammar\ANTLR_SyntaxDefinitions\ScenarioGrammarParser.g4">
      <CustomToolNamespace>Bve5_Parsing.ScenarioGrammar.SyntaxDefinitions</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

</Project>
