/*
 * このファイルはdoc/createMapGrammarTemplate.jsによって自動生成されています。
 * 編集は行わないでください。
 */
using Bve5_Parsing.MapGrammar.Attributes;

namespace Bve5_Parsing.MapGrammar.EvaluateData {
{{#states}}

    /// <summary>
    /// {{elem}}{{^syntax1}}[{{key}}]{{/syntax1}}{{#syntax3}}.{{sub_elem}}{{/syntax3}}.{{func}}({{#args}}{{name}}{{#opt}}?{{/opt}}{{^last}}, {{/last}}{{/args}});
    /// </summary>
    public partial class {{elem}}{{#syntax3}}{{sub_elem}}{{/syntax3}}{{func}}Statement : {{^inheritance}}Statement{{/inheritance}}{{#inheritance}}{{inheritance}}Statement{{/inheritance}}
    {
        #region SyntaxInfo

        /// <summary>
        /// マップ要素名
        /// </summary>
        public override MapElementName ElementName => MapElementName.{{elem}};
{{#sub_elem}}

        /// <summary>
        /// マップ副要素名
        /// </summary>
        public override MapSubElementName? SubElementName => MapSubElementName.{{sub_elem}};
{{/sub_elem}}

        /// <summary>
        /// 関数名
        /// </summary>
        public override MapFunctionName FunctionName => MapFunctionName.{{func}};

        /// <summary>
        /// キーを指定する構文か？
        /// </summary>
        public override bool HasKey => {{#key}}true{{/key}}{{^key}}false{{/key}};

        /// <summary>
        /// 副要素を指定する構文か？
        /// </summary>
        public override bool HasSubElement => {{#sub_elem}}true{{/sub_elem}}{{^sub_elem}}false{{/sub_elem}};
        #endregion SyntaxInfo
{{#key}}

        /// <summary>
        /// Key：{{key}}
        /// </summary>
        public override string Key { get; set; }
{{/key}}

{{^noarg}}
        #region Args
{{#args}}

        /// <summary>
        /// 引数：{{{desc}}}{{#opt}}（省略可能）{{/opt}}
        /// </summary>
        [Argument{{#opt}}(Optional = true){{/opt}}]
        public {{type}} {{name}} { get; set; }
{{/args}}
        #endregion Args
{{/noarg}}

        /// <summary>
        /// 新しいインスタンスを生成します。
        /// </summary>
        public {{elem}}{{#syntax3}}{{sub_elem}}{{/syntax3}}{{func}}Statement() { }

        /// <summary>
        /// 距離程を指定して新しいインスタンスを生成します。
        /// </summary>
        public {{elem}}{{#syntax3}}{{sub_elem}}{{/syntax3}}{{func}}Statement(double distance) : base(distance) { }

    }
{{/states}}
}